# Templates

./: README.md
Orp.Core.Azure.Function.Template/: Orp.Core.Azure.Function.Template.sln  azure-pipelines-master.yml  azure-pipelines-staging.yml
Orp.Core.Azure.Function.Template/.template.config/: template.json
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template/: Orp.Core.Azure.Function.Template.csproj  Startup.cs  TenantConfiguration.Development.json  TenantConfiguration.Production.json  TenantConfiguration.Staging.json  host.json  log4net.Development.config  log4net.Production.config  log4net.Staging.config
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template.Core/: Orp.Core.Azure.Function.Template.Core.csproj
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template.Core/Handlers/: MessageHandler.cs
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template.Core/Interfaces/: IHandleMessage.cs
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template.Core/Options/: HandlerOptions.cs
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template/Configuration/: ConfigurationHelper.cs  NinjectBindings.cs  ScopeConfiguration.cs  TenantConfiguration.cs
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template/Extensions/: LoggingExtensions.cs  NinjectExtensions.cs
Orp.Core.Azure.Function.Template/Orp.Core.Azure.Function.Template/Functions/: FunctionBase.cs  ServiceBusFunction.cs  TimerFunction.cs
